export default {
  fixation: 'Fixed',
  fluid: 'Flow',
  globalStyleSetting: 'Overall style settings',
  darkStyle: 'Dark menu style',
  lightStyle: 'Light menu style',
  theme: 'Theme color',
  navigationMode: 'Navigation mode',
  sidebarNavigater: 'Sidebar navigation',
  topNavigater: 'Top bar navigation',
  onlyValid: 'This setting is only valid when [Top bar navigation] is selected',
  contentWidth: 'Content area width',
  fixHeader: 'Fixed Header',
  configurableWhenFixingHeaders: 'Configurable when fixing Header',
  hideHeaders: 'Hide Header when sliding down',
  fixedSideMenu: 'Fixed side menu',
  otherSettings: 'Other settings',
  layoutSettings: 'Layout settings',
  colorBlindness: 'Color Weakness Mode',
  grayMode: 'Black and White Mode',
  multiTab: 'Multi-tab Mode',
  copySettings: 'Copy Settings',
  words: 'Configured settings can be copied to defaultSettings.ts as the default settings for the project. After modifying the configuration file, you need to clear the local cache and LocalStorage',
  testFun: 'Test Function',
  darkMode: 'Night Mode',
  contentArea: 'Content Area'
}
