export default {
  'analysis.test': 'Shop No. {no}, Monastir Road',
  'analysis.introduce': 'Indicator Description',
  'analysis.total-sales': 'Total sales',
  'analysis.day-sales': 'Average daily sales $',
  'analysis.visits': 'Visits',
  'analysis.visits-trend': 'Visits Trend',
  'analysis.visits-ranking': 'Store visit ranking',
  'analysis.day-visits': 'Daily visits',
  'analysis.week': 'Week-on-week',
  'analysis.day': 'Day-on-day',
  'analysis.payments': 'Number of payments',
  'analysis.conversion-rate': 'Conversion rate',
  'analysis.operational-effect': 'Operational effect',
  'analysis.sales-trend': 'Sales Trends',
  'analysis.sales-ranking': 'Store sales ranking',
  'analysis.all-year': 'Annual',
  'analysis.all-month': 'This month',
  'analysis.all-week': 'This week',
  'analysis.all-day': 'Today',
  'analysis.search-users': 'Number of search users',
  'analysis.per-capita-search': 'Average number of searches per person',
  'analysis.online-top-search': 'Online popular searches',
  'analysis.the-proportion-of-sales': 'Sales category share',
  'analysis.dropdown-option-one': 'Option 1',
  'analysis.dropdown-option-two': 'Option 2',
  'analysis.channel.all': 'All channels',
  'analysis.channel.online': 'On-line',
  'analysis.channel.stores': 'Stores',
  'analysis.sales': 'Sales',
  'analysis.traffic': 'Customer flow',
  'analysis.table.rank': 'Ranking',
  'analysis.table.search-keyword': 'Search Keywords',
  'analysis.table.users': 'Number of users',
  'analysis.table.weekly-range': 'Weekly increase'
}
