export default {
  welcome: 'welcome',
  home: 'home',
  'dashboard.title': 'Dashboard',
  'dashboard.analysis': 'Analysis',
  'dashboard.monitor': 'Monitor',
  'dashboard.workplace': 'Workplace',
  'form.title': 'Form Title',
  'form.basic-form': 'Basic Form',
  'form.step-form.title': 'Step-by-step form (Title)',
  'form.step-form.info': 'Step-by-step form',
  'form.step-form.confirm': 'Confirming transfer information',
  'form.step-form.result': 'Step-by-step form (complete)',
  'form.advanced-form': 'Advanced Forms',
  'list.title': 'List Page',
  'list.table-list': 'Enquiry Form',
  'list.basic-list': 'Standard List',
  'list.card-list': 'Card List',
  'list.search-list.title': 'Search List',
  'list.search-list.articles': 'Search List (Articles)',
  'list.search-list.projects': 'Search List (item)',
  'list.search-list.applications': 'Search List (App)',
  'profile.title': 'Details page',
  'profile.basic': 'Basic details page',
  'profile.advanced': 'Advanced Details Page',
  'result.title': 'Results Page',
  'result.success': 'Success Page',
  'result.fail': 'Failure Page',
  'exception.title': 'Exception page',
  'exception.not-permission': '403',
  'exception.not-find': '404',
  'exception.server-error': '500',
  'exception.trigger': 'Triggering Error',
  'account.title': 'Personal Page',
  'account.center': 'Personal Center',
  'account.settings': 'Personal settings',
  'account.trigger': 'Trigger error',
  'account.logout': 'Log out',
  dynamicForm: 'Dynamic Forms',
  logicflow: 'Flow chart',
  makeChart: 'Chart Designer (Drag and Drop)',
  dragChart: 'Chart Designer (Zoom)'
}
