export default {
  'login.username.title': 'Username',
  'login.passnord.title': 'Password',
  'login.username.placeholder': 'Account: admin ',
  'login.password.placeholder': 'Password: random',
  'login.message-invalid-credentials': 'Wrong account or password',
  'login.message-invalid-verification-code': 'Verification code error',
  'login.tab-login-credentials': 'Login with account and password',
  'login.tab-login-mobile': 'Login by mobile phone number',
  'login.mobile.placeholder': 'Phone number',
  'login.mobile.verification-code.placeholder': 'Verification Code',
  'login.remember-me': 'Automatic Login',
  'login.forgot-password': 'Forget the password',
  'login.sign-in-with': 'Other login methods',
  'login.signup': 'Register an account',
  'login.login': 'Log in',
  'login.generateMenu': 'Getting menu,Please wait...',
  'register.register': 'Register',
  'register.email.placeholder': 'Mail',
  'register.password.placeholder': 'Please enter at least 6 characters. Do not use a password that is easily guessed.',
  'register.password.popover-message': 'Please enter at least 6 characters. Do not use a password that is easily guessed.',
  'register.confirm-password.placeholder': 'Confirm Password',
  'register.get-verification-code': 'Get verification code',
  'register.sign-in': 'Log in with an existing account',
  'register-result.msg': 'Your account: {email} Successfully registered',
  'register-result.activation-email':
    'The activation email has been sent to your mailbox. The email is valid for 24 hours. Please log in to your mailbox in time and click the link in the email to activate your account.',
  'register-result.back-home': 'Back to Home',
  'register-result.view-mailbox': 'Check your mailbox',
  'email.required': 'Please enter your email address!',
  'email.wrong-format': 'The email address format is incorrect!',
  'username.required': 'Please enter your account name or email address',
  'password.required': 'Please enter your password!',
  'password.twice.msg': 'The two passwords you entered do not match!',
  'password.strength.msg': 'The password is not strong enough ',
  'password.strength.strong': 'Strength: Strong',
  'password.strength.medium': 'Strength: Medium',
  'password.strength.low': 'Strength: Low',
  'password.strength.short': 'Strength: Too short',
  'confirm-password.required': 'Please confirm your password!',
  'phone-number.required': 'Please enter a valid phone number',
  'phone-number.wrong-format': 'The mobile phone number format is wrong!',
  'verification-code.required': 'Please enter the verification code!'
}
